POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=reservations_db

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE_NAME=messagequeue
RABBIT_MQ_EXCHANGE=messagequeue-exchange

HOTEL_SERVICE_HOST=hotel
HOTEL_SERVICE_PORT=8082

PAYMENT_SERVICE_HOST=payment
PAYMENT_SERVICE_PORT=8084

LOYALTY_SERVICE_HOST=loyalty
LOYALTY_SERVICE_PORT=8085
