SESSION_SERVICE_HOST=session
SESSION_SERVICE_PORT=8081

HOTEL_SERVICE_HOST=hotel
HOTEL_SERVICE_PORT=8082
           
BOOKING_SERVICE_HOST=booking
BOOKING_SERVICE_PORT=8083

PAYMENT_SERVICE_HOST=payment
PAYMENT_SERVICE_PORT=8084

LOYALTY_SERVICE_HOST=loyalty
LOYALTY_SERVICE_PORT=8085

REPORT_SERVICE_HOST=report
REPORT_SERVICE_PORT=8086